<!DOCTYPE html>
<html>
    <head>
        <title>Pagrindinis Puslapis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .button {
                background-color: #ffffff; /* Green #6292f8*/
                border-color: #6292f8;
                color: rgb(0, 0, 0);
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
                width: 100%;
            }

            .button:hover {
            background-color: #6292f8; /* Green #aac5fd*/
            color: rgb(0, 0, 0);
            }
        </style>
      </head>

    <body>
        <!--MENU-->
        <!--Būtų galima iškelti į php include-->
        <div class ="jumbotron text-center">
            <a href="PagrindinisPuslapis.html"><h1>ISP - AUKCIONAI</h1></a>
            <div display: flex;
            justify-content: space-between;
            align="right">
                <a href="naudotojoPuslapis.html">Naudotojo puslapis</a>
                <a href="signin.html">Registracija</a>
                <a href="login.html">Prisijungimas</a>
                <a href="adminPage.html">Administravimo langas</a>
                <a href="logout.html">Atsijungti</a>
            </div>
        </div>
        <h2 style="background-color: #2b2d33;color:white;  padding:10px">Naudotojo puslapis</h2>

        <div class="container-fluid">
            <div class="row justify-content-start">
                <div class="col-3">
                    <form action="Žinutės_Puslapis.html">
                        <button class="button" >Žinutės</button>
                    </form>
                    <form action="Adreso_atnaujinimo_puslapis.html">
                        <button class="button">Atnaujinti adresą</button>
                    </form>
                    <form action="Atsiskaitymo_puslapis.html">
                        <button class="button">Atsiskaitymai</button>
                    </form>
                    <form action="Mokejimo_duomenu_redagavimo_puslapis.html">
                        <button class="button">Redaguoti mokėjimo duomenis</button>
                    </form>
                    <form action="blokavimoPuslapis.html">
                        <button class="button">Blokavimo puslapis</button>
                    </form>
                    <form action="stebimi.html">
                        <button class="button">Stebimi aukcionai</button>
                    </form>
                </div>
                <div class="col-9">
                    <!--future php goes here-->
                </div>
            </div>
        </div>
            
    </body>
</html>